{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "ansi-gray": {
      "integrity": "sha1-KWLPVOyXksSFEKPetSRDaGHvclE=",
      "requires": {
        "ansi-wrap": "0.1.0"
      },
      "resolved": "https://registry.npmjs.org/ansi-gray/-/ansi-gray-0.1.1.tgz",
      "version": "0.1.1"
    },
    "ansi-regex": {
      "integrity": "sha1-w7M6te42DYbg5ijwRorn7yfWVN8=",
      "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-2.1.1.tgz",
      "version": "2.1.1"
    },
    "ansi-styles": {
      "integrity": "sha1-tDLdM1i2NM914eRmQ2gkBTPB3b4=",
      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-2.2.1.tgz",
      "version": "2.2.1"
    },
    "ansi-wrap": {
      "integrity": "sha1-qCJQ3bABXponyoLoLqYDu/pF768=",
      "resolved": "https://registry.npmjs.org/ansi-wrap/-/ansi-wrap-0.1.0.tgz",
      "version": "0.1.0"
    },
    "archy": {
      "integrity": "sha1-+cjBN1fMHde8N5rHeyxipcKGjEA=",
      "resolved": "https://registry.npmjs.org/archy/-/archy-1.0.0.tgz",
      "version": "1.0.0"
    },
    "arr-diff": {
      "integrity": "sha1-1kYQdP6/7HHn4VI1dhoyml3HxSA=",
      "resolved": "https://registry.npmjs.org/arr-diff/-/arr-diff-4.0.0.tgz",
      "version": "4.0.0"
    },
    "arr-flatten": {
      "integrity": "sha512-L3hKV5R/p5o81R7O02IGnwpDmkp6E982XhtbuwSe3O4qOtMMMtodicASA1Cny2U+aCXcNpml+m4dPsvsJ3jatg==",
      "resolved": "https://registry.npmjs.org/arr-flatten/-/arr-flatten-1.1.0.tgz",
      "version": "1.1.0"
    },
    "arr-union": {
      "integrity": "sha1-45sJrqne+Gao8gbiiK9jkZuuOcQ=",
      "resolved": "https://registry.npmjs.org/arr-union/-/arr-union-3.1.0.tgz",
      "version": "3.1.0"
    },
    "array-differ": {
      "integrity": "sha1-7/UuN1gknTO+QCuLuOVkuytdQDE=",
      "resolved": "https://registry.npmjs.org/array-differ/-/array-differ-1.0.0.tgz",
      "version": "1.0.0"
    },
    "array-each": {
      "integrity": "sha1-p5SvDAWrF1KEbudTofIRoFugxE8=",
      "resolved": "https://registry.npmjs.org/array-each/-/array-each-1.0.1.tgz",
      "version": "1.0.1"
    },
    "array-slice": {
      "integrity": "sha512-B1qMD3RBP7O8o0H2KbrXDyB0IccejMF15+87Lvlor12ONPRHP6gTjXMNkt/d3ZuOGbAe66hFmaCfECI24Ufp6w==",
      "resolved": "https://registry.npmjs.org/array-slice/-/array-slice-1.1.0.tgz",
      "version": "1.1.0"
    },
    "array-uniq": {
      "integrity": "sha1-r2rId6Jcx/dOBYiUdThY39sk/bY=",
      "resolved": "https://registry.npmjs.org/array-uniq/-/array-uniq-1.0.3.tgz",
      "version": "1.0.3"
    },
    "array-unique": {
      "integrity": "sha1-qJS3XUvE9s1nnvMkSp/Y9Gri1Cg=",
      "resolved": "https://registry.npmjs.org/array-unique/-/array-unique-0.3.2.tgz",
      "version": "0.3.2"
    },
    "assign-symbols": {
      "integrity": "sha1-WWZ/QfrdTyDMvCu5a41Pf3jsA2c=",
      "resolved": "https://registry.npmjs.org/assign-symbols/-/assign-symbols-1.0.0.tgz",
      "version": "1.0.0"
    },
    "atob": {
      "integrity": "sha1-GcenYEc3dEaPILLS0DNyrX1Mv10=",
      "resolved": "https://registry.npmjs.org/atob/-/atob-2.0.3.tgz",
      "version": "2.0.3"
    },
    "balanced-match": {
      "integrity": "sha1-ibTRmasr7kneFk6gK4nORi1xt2c=",
      "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.0.tgz",
      "version": "1.0.0"
    },
    "base": {
      "integrity": "sha512-5T6P4xPgpp0YDFvSWwEZ4NoE3aM4QBQXDzmVbraCkFj8zHM+mba8SyqB5DbZWyR7mYHo6Y7BdQo3MoA4m0TeQg==",
      "requires": {
        "cache-base": "1.0.1",
        "class-utils": "0.3.6",
        "component-emitter": "1.2.1",
        "define-property": "1.0.0",
        "isobject": "3.0.1",
        "mixin-deep": "1.3.0",
        "pascalcase": "0.1.1"
      },
      "resolved": "https://registry.npmjs.org/base/-/base-0.11.2.tgz",
      "version": "0.11.2"
    },
    "beeper": {
      "integrity": "sha1-5tXqjF2tABMEpwsiY4RH9pyy+Ak=",
      "resolved": "https://registry.npmjs.org/beeper/-/beeper-1.1.1.tgz",
      "version": "1.1.1"
    },
    "brace-expansion": {
      "integrity": "sha1-wHshHHyVLsH479Uad+8NHTmQopI=",
      "requires": {
        "balanced-match": "1.0.0",
        "concat-map": "0.0.1"
      },
      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.8.tgz",
      "version": "1.1.8"
    },
    "braces": {
      "integrity": "sha512-P4O8UQRdGiMLWSizsApmXVQDBS6KCt7dSexgLKBmH5Hr1CZq7vsnscFh8oR1sP1ab1Zj0uCHCEzZeV6SfUf3rA==",
      "requires": {
        "arr-flatten": "1.1.0",
        "array-unique": "0.3.2",
        "define-property": "1.0.0",
        "extend-shallow": "2.0.1",
        "fill-range": "4.0.0",
        "isobject": "3.0.1",
        "repeat-element": "1.1.2",
        "snapdragon": "0.8.1",
        "snapdragon-node": "2.1.1",
        "split-string": "3.1.0",
        "to-regex": "3.0.1"
      },
      "resolved": "https://registry.npmjs.org/braces/-/braces-2.3.0.tgz",
      "version": "2.3.0"
    },
    "cache-base": {
      "integrity": "sha512-AKcdTnFSWATd5/GCPRxr2ChwIJ85CeyrEyjRHlKxQ56d4XJMGym0uAiKn0xbLOGOl3+yRpOTi484dVCEc5AUzQ==",
      "requires": {
        "collection-visit": "1.0.0",
        "component-emitter": "1.2.1",
        "get-value": "2.0.6",
        "has-value": "1.0.0",
        "isobject": "3.0.1",
        "set-value": "2.0.0",
        "to-object-path": "0.3.0",
        "union-value": "1.0.0",
        "unset-value": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/cache-base/-/cache-base-1.0.1.tgz",
      "version": "1.0.1"
    },
    "chalk": {
      "integrity": "sha1-qBFcVeSnAv5NFQq9OHKCKn4J/Jg=",
      "requires": {
        "ansi-styles": "2.2.1",
        "escape-string-regexp": "1.0.5",
        "has-ansi": "2.0.0",
        "strip-ansi": "3.0.1",
        "supports-color": "2.0.0"
      },
      "resolved": "https://registry.npmjs.org/chalk/-/chalk-1.1.3.tgz",
      "version": "1.1.3"
    },
    "class-utils": {
      "dependencies": {
        "define-property": {
          "integrity": "sha1-w1se+RjsPJkPmlvFe+BKrOxcgRY=",
          "requires": {
            "is-descriptor": "0.1.6"
          },
          "resolved": "https://registry.npmjs.org/define-property/-/define-property-0.2.5.tgz",
          "version": "0.2.5"
        },
        "is-accessor-descriptor": {
          "dependencies": {
            "kind-of": {
              "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",
              "requires": {
                "is-buffer": "1.1.6"
              },
              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",
              "version": "3.2.2"
            }
          },
          "integrity": "sha1-qeEss66Nh2cn7u84Q/igiXtcmNY=",
          "requires": {
            "kind-of": "3.2.2"
          },
          "resolved": "https://registry.npmjs.org/is-accessor-descriptor/-/is-accessor-descriptor-0.1.6.tgz",
          "version": "0.1.6"
        },
        "is-data-descriptor": {
          "dependencies": {
            "kind-of": {
              "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",
              "requires": {
                "is-buffer": "1.1.6"
              },
              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",
              "version": "3.2.2"
            }
          },
          "integrity": "sha1-C17mSDiOLIYCgueT8YVv7D8wG1Y=",
          "requires": {
            "kind-of": "3.2.2"
          },
          "resolved": "https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-0.1.4.tgz",
          "version": "0.1.4"
        },
        "is-descriptor": {
          "integrity": "sha512-avDYr0SB3DwO9zsMov0gKCESFYqCnE4hq/4z3TdUlukEy5t9C0YRq7HLrsN52NAcqXKaepeCD0n+B0arnVG3Hg==",
          "requires": {
            "is-accessor-descriptor": "0.1.6",
            "is-data-descriptor": "0.1.4",
            "kind-of": "5.1.0"
          },
          "resolved": "https://registry.npmjs.org/is-descriptor/-/is-descriptor-0.1.6.tgz",
          "version": "0.1.6"
        },
        "kind-of": {
          "integrity": "sha512-NGEErnH6F2vUuXDh+OlbcKW7/wOcfdRHaZ7VWtqCztfHri/++YKmP51OdWeGPuqCOba6kk2OTe5d02VmTB80Pw==",
          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-5.1.0.tgz",
          "version": "5.1.0"
        }
      },
      "integrity": "sha512-qOhPa/Fj7s6TY8H8esGu5QNpMMQxz79h+urzrNYN6mn+9BnxlDGf5QZ+XeCDsxSjPqsSR56XOZOJmpeurnLMeg==",
      "requires": {
        "arr-union": "3.1.0",
        "define-property": "0.2.5",
        "isobject": "3.0.1",
        "static-extend": "0.1.2"
      },
      "resolved": "https://registry.npmjs.org/class-utils/-/class-utils-0.3.6.tgz",
      "version": "0.3.6"
    },
    "clone": {
      "integrity": "sha1-KY1+IjFmD0DAA8LtMUDezz9TCF8=",
      "resolved": "https://registry.npmjs.org/clone/-/clone-1.0.3.tgz",
      "version": "1.0.3"
    },
    "clone-buffer": {
      "integrity": "sha1-4+JbIHrE5wGvch4staFnksrD3Fg=",
      "resolved": "https://registry.npmjs.org/clone-buffer/-/clone-buffer-1.0.0.tgz",
      "version": "1.0.0"
    },
    "clone-stats": {
      "integrity": "sha1-uI+UqCzzi4eR1YBG6kAprYjKmdE=",
      "resolved": "https://registry.npmjs.org/clone-stats/-/clone-stats-0.0.1.tgz",
      "version": "0.0.1"
    },
    "cloneable-readable": {
      "integrity": "sha1-pikNQT8hemEjL5XkWP84QYz7ARc=",
      "requires": {
        "inherits": "2.0.3",
        "process-nextick-args": "1.0.7",
        "through2": "2.0.3"
      },
      "resolved": "https://registry.npmjs.org/cloneable-readable/-/cloneable-readable-1.0.0.tgz",
      "version": "1.0.0"
    },
    "collection-visit": {
      "integrity": "sha1-S8A3PBZLwykbTTaMgpzxqApZ3KA=",
      "requires": {
        "map-visit": "1.0.0",
        "object-visit": "1.0.1"
      },
      "resolved": "https://registry.npmjs.org/collection-visit/-/collection-visit-1.0.0.tgz",
      "version": "1.0.0"
    },
    "color-support": {
      "integrity": "sha512-qiBjkpbMLO/HL68y+lh4q0/O1MZFj2RX6X/KmMa3+gJD3z+WwI1ZzDHysvqHGS3mP6mznPckpXmw1nI9cJjyRg==",
      "resolved": "https://registry.npmjs.org/color-support/-/color-support-1.1.3.tgz",
      "version": "1.1.3"
    },
    "component-emitter": {
      "integrity": "sha1-E3kY1teCg/ffemt8WmPhQOaUJeY=",
      "resolved": "https://registry.npmjs.org/component-emitter/-/component-emitter-1.2.1.tgz",
      "version": "1.2.1"
    },
    "concat-map": {
      "integrity": "sha1-2Klr13/Wjfd5OnMDajug1UBdR3s=",
      "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",
      "version": "0.0.1"
    },
    "concat-with-sourcemaps": {
      "dependencies": {
        "source-map": {
          "integrity": "sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g==",
          "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.6.1.tgz",
          "version": "0.6.1"
        }
      },
      "integrity": "sha512-YtnS0VEY+e2Khzsey/6mra9EoM6h/5gxaC0e3mcHpA5yfDxafhygytNmcJWodvUgyXzSiL5MSkPO6bQGgfliHw==",
      "requires": {
        "source-map": "0.6.1"
      },
      "resolved": "https://registry.npmjs.org/concat-with-sourcemaps/-/concat-with-sourcemaps-1.0.5.tgz",
      "version": "1.0.5"
    },
    "copy-descriptor": {
      "integrity": "sha1-Z29us8OZl8LuGsOpJP1hJHSPV40=",
      "resolved": "https://registry.npmjs.org/copy-descriptor/-/copy-descriptor-0.1.1.tgz",
      "version": "0.1.1"
    },
    "core-util-is": {
      "integrity": "sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=",
      "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz",
      "version": "1.0.2"
    },
    "dateformat": {
      "integrity": "sha1-QGXiATz5+5Ft39gu+1Bq1MZ2kGI=",
      "resolved": "https://registry.npmjs.org/dateformat/-/dateformat-2.2.0.tgz",
      "version": "2.2.0"
    },
    "debug": {
      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",
      "requires": {
        "ms": "2.0.0"
      },
      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",
      "version": "2.6.9"
    },
    "decode-uri-component": {
      "integrity": "sha1-6zkTMzRYd1y4TNGh+uBiEGu4dUU=",
      "resolved": "https://registry.npmjs.org/decode-uri-component/-/decode-uri-component-0.2.0.tgz",
      "version": "0.2.0"
    },
    "defaults": {
      "integrity": "sha1-xlYFHpgX2f8I7YgUd/P+QBnz730=",
      "requires": {
        "clone": "1.0.3"
      },
      "resolved": "https://registry.npmjs.org/defaults/-/defaults-1.0.3.tgz",
      "version": "1.0.3"
    },
    "define-property": {
      "integrity": "sha1-dp66rz9KY6rTr56NMEybvnm/sOY=",
      "requires": {
        "is-descriptor": "1.0.2"
      },
      "resolved": "https://registry.npmjs.org/define-property/-/define-property-1.0.0.tgz",
      "version": "1.0.0"
    },
    "deprecated": {
      "integrity": "sha1-+cmvVGSvoeepcUWKi97yqpTVuxk=",
      "resolved": "https://registry.npmjs.org/deprecated/-/deprecated-0.0.1.tgz",
      "version": "0.0.1"
    },
    "detect-file": {
      "integrity": "sha1-8NZtA2cqglyxtzvbP+YjEMjlUrc=",
      "resolved": "https://registry.npmjs.org/detect-file/-/detect-file-1.0.0.tgz",
      "version": "1.0.0"
    },
    "duplexer2": {
      "integrity": "sha1-xhTc9n4vsUmVqRcR5aYX6KYKMds=",
      "requires": {
        "readable-stream": "1.1.14"
      },
      "resolved": "https://registry.npmjs.org/duplexer2/-/duplexer2-0.0.2.tgz",
      "version": "0.0.2"
    },
    "end-of-stream": {
      "integrity": "sha1-jhdyBsPICDfYVjLouTWd/osvbq8=",
      "requires": {
        "once": "1.3.3"
      },
      "resolved": "https://registry.npmjs.org/end-of-stream/-/end-of-stream-0.1.5.tgz",
      "version": "0.1.5"
    },
    "escape-string-regexp": {
      "integrity": "sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ=",
      "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz",
      "version": "1.0.5"
    },
    "expand-brackets": {
      "dependencies": {
        "define-property": {
          "integrity": "sha1-w1se+RjsPJkPmlvFe+BKrOxcgRY=",
          "requires": {
            "is-descriptor": "0.1.6"
          },
          "resolved": "https://registry.npmjs.org/define-property/-/define-property-0.2.5.tgz",
          "version": "0.2.5"
        },
        "is-accessor-descriptor": {
          "dependencies": {
            "kind-of": {
              "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",
              "requires": {
                "is-buffer": "1.1.6"
              },
              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",
              "version": "3.2.2"
            }
          },
          "integrity": "sha1-qeEss66Nh2cn7u84Q/igiXtcmNY=",
          "requires": {
            "kind-of": "3.2.2"
          },
          "resolved": "https://registry.npmjs.org/is-accessor-descriptor/-/is-accessor-descriptor-0.1.6.tgz",
          "version": "0.1.6"
        },
        "is-data-descriptor": {
          "dependencies": {
            "kind-of": {
              "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",
              "requires": {
                "is-buffer": "1.1.6"
              },
              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",
              "version": "3.2.2"
            }
          },
          "integrity": "sha1-C17mSDiOLIYCgueT8YVv7D8wG1Y=",
          "requires": {
            "kind-of": "3.2.2"
          },
          "resolved": "https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-0.1.4.tgz",
          "version": "0.1.4"
        },
        "is-descriptor": {
          "integrity": "sha512-avDYr0SB3DwO9zsMov0gKCESFYqCnE4hq/4z3TdUlukEy5t9C0YRq7HLrsN52NAcqXKaepeCD0n+B0arnVG3Hg==",
          "requires": {
            "is-accessor-descriptor": "0.1.6",
            "is-data-descriptor": "0.1.4",
            "kind-of": "5.1.0"
          },
          "resolved": "https://registry.npmjs.org/is-descriptor/-/is-descriptor-0.1.6.tgz",
          "version": "0.1.6"
        },
        "kind-of": {
          "integrity": "sha512-NGEErnH6F2vUuXDh+OlbcKW7/wOcfdRHaZ7VWtqCztfHri/++YKmP51OdWeGPuqCOba6kk2OTe5d02VmTB80Pw==",
          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-5.1.0.tgz",
          "version": "5.1.0"
        }
      },
      "integrity": "sha1-t3c14xXOMPa27/D4OwQVGiJEliI=",
      "requires": {
        "debug": "2.6.9",
        "define-property": "0.2.5",
        "extend-shallow": "2.0.1",
        "posix-character-classes": "0.1.1",
        "regex-not": "1.0.0",
        "snapdragon": "0.8.1",
        "to-regex": "3.0.1"
      },
      "resolved": "https://registry.npmjs.org/expand-brackets/-/expand-brackets-2.1.4.tgz",
      "version": "2.1.4"
    },
    "expand-tilde": {
      "integrity": "sha1-l+gBqgUt8CRU3kawK/YhZCzchQI=",
      "requires": {
        "homedir-polyfill": "1.0.1"
      },
      "resolved": "https://registry.npmjs.org/expand-tilde/-/expand-tilde-2.0.2.tgz",
      "version": "2.0.2"
    },
    "extend": {
      "integrity": "sha1-p1Xqe8Gt/MWjHOfnYtuq3F5jZEQ=",
      "resolved": "https://registry.npmjs.org/extend/-/extend-3.0.1.tgz",
      "version": "3.0.1"
    },
    "extend-shallow": {
      "integrity": "sha1-Ua99YUrZqfYQ6huvu5idaxxWiQ8=",
      "requires": {
        "is-extendable": "0.1.1"
      },
      "resolved": "https://registry.npmjs.org/extend-shallow/-/extend-shallow-2.0.1.tgz",
      "version": "2.0.1"
    },
    "extglob": {
      "integrity": "sha512-Nmb6QXkELsuBr24CJSkilo6UHHgbekK5UiZgfE6UHD3Eb27YC6oD+bhcT+tJ6cl8dmsgdQxnWlcry8ksBIBLpw==",
      "requires": {
        "array-unique": "0.3.2",
        "define-property": "1.0.0",
        "expand-brackets": "2.1.4",
        "extend-shallow": "2.0.1",
        "fragment-cache": "0.2.1",
        "regex-not": "1.0.0",
        "snapdragon": "0.8.1",
        "to-regex": "3.0.1"
      },
      "resolved": "https://registry.npmjs.org/extglob/-/extglob-2.0.4.tgz",
      "version": "2.0.4"
    },
    "fancy-log": {
      "integrity": "sha1-9BEl49hPLn2JpD0G2VjI94vha+E=",
      "requires": {
        "ansi-gray": "0.1.1",
        "color-support": "1.1.3",
        "time-stamp": "1.1.0"
      },
      "resolved": "https://registry.npmjs.org/fancy-log/-/fancy-log-1.3.2.tgz",
      "version": "1.3.2"
    },
    "fill-range": {
      "integrity": "sha1-1USBHUKPmOsGpj3EAtJAPDKMOPc=",
      "requires": {
        "extend-shallow": "2.0.1",
        "is-number": "3.0.0",
        "repeat-string": "1.6.1",
        "to-regex-range": "2.1.1"
      },
      "resolved": "https://registry.npmjs.org/fill-range/-/fill-range-4.0.0.tgz",
      "version": "4.0.0"
    },
    "find-index": {
      "integrity": "sha1-Z101iyyjiS15Whq0cjL4tuLg3eQ=",
      "resolved": "https://registry.npmjs.org/find-index/-/find-index-0.1.1.tgz",
      "version": "0.1.1"
    },
    "findup-sync": {
      "integrity": "sha1-kyaxSIwi0aYIhlCoaQGy2akKLLw=",
      "requires": {
        "detect-file": "1.0.0",
        "is-glob": "3.1.0",
        "micromatch": "3.1.5",
        "resolve-dir": "1.0.1"
      },
      "resolved": "https://registry.npmjs.org/findup-sync/-/findup-sync-2.0.0.tgz",
      "version": "2.0.0"
    },
    "fined": {
      "integrity": "sha1-s33IRLdqL15wgeiE98CuNE8VNHY=",
      "requires": {
        "expand-tilde": "2.0.2",
        "is-plain-object": "2.0.4",
        "object.defaults": "1.1.0",
        "object.pick": "1.3.0",
        "parse-filepath": "1.0.2"
      },
      "resolved": "https://registry.npmjs.org/fined/-/fined-1.1.0.tgz",
      "version": "1.1.0"
    },
    "first-chunk-stream": {
      "integrity": "sha1-Wb+1DNkF9g18OUzT2ayqtOatk04=",
      "resolved": "https://registry.npmjs.org/first-chunk-stream/-/first-chunk-stream-1.0.0.tgz",
      "version": "1.0.0"
    },
    "flagged-respawn": {
      "integrity": "sha1-Tnmumy6zi/hrO7Vr8+ClaqX8q9c=",
      "resolved": "https://registry.npmjs.org/flagged-respawn/-/flagged-respawn-1.0.0.tgz",
      "version": "1.0.0"
    },
    "for-in": {
      "integrity": "sha1-gQaNKVqBQuwKxybG4iAMMPttXoA=",
      "resolved": "https://registry.npmjs.org/for-in/-/for-in-1.0.2.tgz",
      "version": "1.0.2"
    },
    "for-own": {
      "integrity": "sha1-xjMy9BXO3EsE2/5wz4NklMU8tEs=",
      "requires": {
        "for-in": "1.0.2"
      },
      "resolved": "https://registry.npmjs.org/for-own/-/for-own-1.0.0.tgz",
      "version": "1.0.0"
    },
    "fragment-cache": {
      "integrity": "sha1-QpD60n8T6Jvn8zeZxrxaCr//DRk=",
      "requires": {
        "map-cache": "0.2.2"
      },
      "resolved": "https://registry.npmjs.org/fragment-cache/-/fragment-cache-0.2.1.tgz",
      "version": "0.2.1"
    },
    "gaze": {
      "integrity": "sha1-QLcJU30k0dRXZ9takIaJ3+aaxE8=",
      "requires": {
        "globule": "0.1.0"
      },
      "resolved": "https://registry.npmjs.org/gaze/-/gaze-0.5.2.tgz",
      "version": "0.5.2"
    },
    "get-value": {
      "integrity": "sha1-3BXKHGcjh8p2vTesCjlbogQqLCg=",
      "resolved": "https://registry.npmjs.org/get-value/-/get-value-2.0.6.tgz",
      "version": "2.0.6"
    },
    "glob": {
      "integrity": "sha1-xstz0yJsHv7wTePFbQEvAzd+4V8=",
      "requires": {
        "inflight": "1.0.6",
        "inherits": "2.0.3",
        "minimatch": "2.0.10",
        "once": "1.3.3"
      },
      "resolved": "https://registry.npmjs.org/glob/-/glob-4.5.3.tgz",
      "version": "4.5.3"
    },
    "glob-stream": {
      "dependencies": {
        "readable-stream": {
          "integrity": "sha1-Elgg40vIQtLyqq+v5MKRbuMsFXw=",
          "requires": {
            "core-util-is": "1.0.2",
            "inherits": "2.0.3",
            "isarray": "0.0.1",
            "string_decoder": "0.10.31"
          },
          "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.0.34.tgz",
          "version": "1.0.34"
        },
        "through2": {
          "integrity": "sha1-QaucZ7KdVyCQcUEOHXp6lozTrUg=",
          "requires": {
            "readable-stream": "1.0.34",
            "xtend": "4.0.1"
          },
          "resolved": "https://registry.npmjs.org/through2/-/through2-0.6.5.tgz",
          "version": "0.6.5"
        }
      },
      "integrity": "sha1-kXCl8St5Awb9/lmPMT+PeVT9FDs=",
      "requires": {
        "glob": "4.5.3",
        "glob2base": "0.0.12",
        "minimatch": "2.0.10",
        "ordered-read-streams": "0.1.0",
        "through2": "0.6.5",
        "unique-stream": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/glob-stream/-/glob-stream-3.1.18.tgz",
      "version": "3.1.18"
    },
    "glob-watcher": {
      "integrity": "sha1-uVtKjfdLOcgymLDAXJeLTZo7cQs=",
      "requires": {
        "gaze": "0.5.2"
      },
      "resolved": "https://registry.npmjs.org/glob-watcher/-/glob-watcher-0.0.6.tgz",
      "version": "0.0.6"
    },
    "glob2base": {
      "integrity": "sha1-nUGbPijxLoOjYhZKJ3BVkiycDVY=",
      "requires": {
        "find-index": "0.1.1"
      },
      "resolved": "https://registry.npmjs.org/glob2base/-/glob2base-0.0.12.tgz",
      "version": "0.0.12"
    },
    "global-modules": {
      "integrity": "sha512-sKzpEkf11GpOFuw0Zzjzmt4B4UZwjOcG757PPvrfhxcLFbq0wpsgpOqxpxtxFiCG4DtG93M6XRVbF2oGdev7bg==",
      "requires": {
        "global-prefix": "1.0.2",
        "is-windows": "1.0.1",
        "resolve-dir": "1.0.1"
      },
      "resolved": "https://registry.npmjs.org/global-modules/-/global-modules-1.0.0.tgz",
      "version": "1.0.0"
    },
    "global-prefix": {
      "integrity": "sha1-2/dDxsFJklk8ZVVoy2btMsASLr4=",
      "requires": {
        "expand-tilde": "2.0.2",
        "homedir-polyfill": "1.0.1",
        "ini": "1.3.5",
        "is-windows": "1.0.1",
        "which": "1.3.0"
      },
      "resolved": "https://registry.npmjs.org/global-prefix/-/global-prefix-1.0.2.tgz",
      "version": "1.0.2"
    },
    "globule": {
      "dependencies": {
        "glob": {
          "integrity": "sha1-0p4KBV3qUTj00H7UDomC6DwgZs0=",
          "requires": {
            "graceful-fs": "1.2.3",
            "inherits": "1.0.2",
            "minimatch": "0.2.14"
          },
          "resolved": "https://registry.npmjs.org/glob/-/glob-3.1.21.tgz",
          "version": "3.1.21"
        },
        "graceful-fs": {
          "integrity": "sha1-FaSAaldUfLLS2/J/QuiajDRRs2Q=",
          "resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-1.2.3.tgz",
          "version": "1.2.3"
        },
        "inherits": {
          "integrity": "sha1-ykMJ2t7mtUzAuNJH6NfHoJdb3Js=",
          "resolved": "https://registry.npmjs.org/inherits/-/inherits-1.0.2.tgz",
          "version": "1.0.2"
        },
        "minimatch": {
          "integrity": "sha1-x054BXT2PG+aCQ6Q775u9TpqdWo=",
          "requires": {
            "lru-cache": "2.7.3",
            "sigmund": "1.0.1"
          },
          "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-0.2.14.tgz",
          "version": "0.2.14"
        }
      },
      "integrity": "sha1-2cjt3h2nnRJaFRt5UzuXhnY0auU=",
      "requires": {
        "glob": "3.1.21",
        "lodash": "1.0.2",
        "minimatch": "0.2.14"
      },
      "resolved": "https://registry.npmjs.org/globule/-/globule-0.1.0.tgz",
      "version": "0.1.0"
    },
    "glogg": {
      "integrity": "sha512-ynYqXLoluBKf9XGR1gA59yEJisIL7YHEH4xr3ZziHB5/yl4qWfaK8Js9jGe6gBGCSCKVqiyO30WnRZADvemUNw==",
      "requires": {
        "sparkles": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/glogg/-/glogg-1.0.1.tgz",
      "version": "1.0.1"
    },
    "graceful-fs": {
      "integrity": "sha1-dhPHeKGv6mLyXGMKCG1/Osu92Bg=",
      "requires": {
        "natives": "1.1.1"
      },
      "resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-3.0.11.tgz",
      "version": "3.0.11"
    },
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify-cli": "^0.1.7",
    "gulp-util": {
      "integrity": "sha1-AFTh50RQLifATBh8PsxQXdVLu08=",
      "requires": {
        "array-differ": "1.0.0",
        "array-uniq": "1.0.3",
        "beeper": "1.1.1",
        "chalk": "1.1.3",
        "dateformat": "2.2.0",
        "fancy-log": "1.3.2",
        "gulplog": "1.0.0",
        "has-gulplog": "0.1.0",
        "lodash._reescape": "3.0.0",
        "lodash._reevaluate": "3.0.0",
        "lodash._reinterpolate": "3.0.0",
        "lodash.template": "3.6.2",
        "minimist": "1.2.0",
        "multipipe": "0.1.2",
        "object-assign": "3.0.0",
        "replace-ext": "0.0.1",
        "through2": "2.0.3",
        "vinyl": "0.5.3"
      },
      "resolved": "https://registry.npmjs.org/gulp-util/-/gulp-util-3.0.8.tgz",
      "version": "3.0.8"
    },
    "gulplog": {
      "integrity": "sha1-4oxNRdBey77YGDY86PnFkmIp/+U=",
      "requires": {
        "glogg": "1.0.1"
      },
      "resolved": "https://registry.npmjs.org/gulplog/-/gulplog-1.0.0.tgz",
      "version": "1.0.0"
    },
    "has-ansi": {
      "integrity": "sha1-NPUEnOHs3ysGSa8+8k5F7TVBbZE=",
      "requires": {
        "ansi-regex": "2.1.1"
      },
      "resolved": "https://registry.npmjs.org/has-ansi/-/has-ansi-2.0.0.tgz",
      "version": "2.0.0"
    },
    "has-gulplog": {
      "integrity": "sha1-ZBTIKRNpfaUVkDl9r7EvIpZ4Ec4=",
      "requires": {
        "sparkles": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/has-gulplog/-/has-gulplog-0.1.0.tgz",
      "version": "0.1.0"
    },
    "has-value": {
      "integrity": "sha1-GLKB2lhbHFxR3vJMkw7SmgvmsXc=",
      "requires": {
        "get-value": "2.0.6",
        "has-values": "1.0.0",
        "isobject": "3.0.1"
      },
      "resolved": "https://registry.npmjs.org/has-value/-/has-value-1.0.0.tgz",
      "version": "1.0.0"
    },
    "has-values": {
      "dependencies": {
        "kind-of": {
          "integrity": "sha1-IIE989cSkosgc3hpGkUGb65y3Vc=",
          "requires": {
            "is-buffer": "1.1.6"
          },
          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-4.0.0.tgz",
          "version": "4.0.0"
        }
      },
      "integrity": "sha1-lbC2P+whRmGab+V/51Yo1aOe/k8=",
      "requires": {
        "is-number": "3.0.0",
        "kind-of": "4.0.0"
      },
      "resolved": "https://registry.npmjs.org/has-values/-/has-values-1.0.0.tgz",
      "version": "1.0.0"
    },
    "homedir-polyfill": {
      "integrity": "sha1-TCu8inWJmP7r9e1oWA921GdotLw=",
      "requires": {
        "parse-passwd": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/homedir-polyfill/-/homedir-polyfill-1.0.1.tgz",
      "version": "1.0.1"
    },
    "inflight": {
      "integrity": "sha1-Sb1jMdfQLQwJvJEKEHW6gWW1bfk=",
      "requires": {
        "once": "1.3.3",
        "wrappy": "1.0.2"
      },
      "resolved": "https://registry.npmjs.org/inflight/-/inflight-1.0.6.tgz",
      "version": "1.0.6"
    },
    "inherits": {
      "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=",
      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",
      "version": "2.0.3"
    },
    "ini": {
      "integrity": "sha512-RZY5huIKCMRWDUqZlEi72f/lmXKMvuszcMBduliQ3nnWbx9X/ZBQO7DijMEYS9EhHBb2qacRUMtC7svLwe0lcw==",
      "resolved": "https://registry.npmjs.org/ini/-/ini-1.3.5.tgz",
      "version": "1.3.5"
    },
    "interpret": {
      "integrity": "sha1-ftGxQQxqDg94z5XTuEQMY/eLhhQ=",
      "resolved": "https://registry.npmjs.org/interpret/-/interpret-1.1.0.tgz",
      "version": "1.1.0"
    },
    "is-absolute": {
      "integrity": "sha512-dOWoqflvcydARa360Gvv18DZ/gRuHKi2NU/wU5X1ZFzdYfH29nkiNZsF3mp4OJ3H4yo9Mx8A/uAGNzpzPN3yBA==",
      "requires": {
        "is-relative": "1.0.0",
        "is-windows": "1.0.1"
      },
      "resolved": "https://registry.npmjs.org/is-absolute/-/is-absolute-1.0.0.tgz",
      "version": "1.0.0"
    },
    "is-accessor-descriptor": {
      "integrity": "sha512-m5hnHTkcVsPfqx3AKlyttIPb7J+XykHvJP2B9bZDjlhLIoEq4XoK64Vg7boZlVWYK6LUY94dYPEE7Lh0ZkZKcQ==",
      "requires": {
        "kind-of": "6.0.2"
      },
      "resolved": "https://registry.npmjs.org/is-accessor-descriptor/-/is-accessor-descriptor-1.0.0.tgz",
      "version": "1.0.0"
    },
    "is-buffer": {
      "integrity": "sha512-NcdALwpXkTm5Zvvbk7owOUSvVvBKDgKP5/ewfXEznmQFfs4ZRmanOeKBTjRVjka3QFoN6XJ+9F3USqfHqTaU5w==",
      "resolved": "https://registry.npmjs.org/is-buffer/-/is-buffer-1.1.6.tgz",
      "version": "1.1.6"
    },
    "is-data-descriptor": {
      "integrity": "sha512-jbRXy1FmtAoCjQkVmIVYwuuqDFUbaOeDjmed1tOGPrsMhtJA4rD9tkgA0F1qJ3gRFRXcHYVkdeaP50Q5rE/jLQ==",
      "requires": {
        "kind-of": "6.0.2"
      },
      "resolved": "https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-1.0.0.tgz",
      "version": "1.0.0"
    },
    "is-descriptor": {
      "integrity": "sha512-2eis5WqQGV7peooDyLmNEPUrps9+SXX5c9pL3xEB+4e9HnGuDa7mB7kHxHw4CbqS9k1T2hOH3miL8n8WtiYVtg==",
      "requires": {
        "is-accessor-descriptor": "1.0.0",
        "is-data-descriptor": "1.0.0",
        "kind-of": "6.0.2"
      },
      "resolved": "https://registry.npmjs.org/is-descriptor/-/is-descriptor-1.0.2.tgz",
      "version": "1.0.2"
    },
    "is-extendable": {
      "integrity": "sha1-YrEQ4omkcUGOPsNqYX1HLjAd/Ik=",
      "resolved": "https://registry.npmjs.org/is-extendable/-/is-extendable-0.1.1.tgz",
      "version": "0.1.1"
    },
    "is-extglob": {
      "integrity": "sha1-qIwCU1eR8C7TfHahueqXc8gz+MI=",
      "resolved": "https://registry.npmjs.org/is-extglob/-/is-extglob-2.1.1.tgz",
      "version": "2.1.1"
    },
    "is-glob": {
      "integrity": "sha1-e6WuJCF4BKxwcHuWkiVnSGzD6Eo=",
      "requires": {
        "is-extglob": "2.1.1"
      },
      "resolved": "https://registry.npmjs.org/is-glob/-/is-glob-3.1.0.tgz",
      "version": "3.1.0"
    },
    "is-number": {
      "dependencies": {
        "kind-of": {
          "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",
          "requires": {
            "is-buffer": "1.1.6"
          },
          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",
          "version": "3.2.2"
        }
      },
      "integrity": "sha1-JP1iAaR4LPUFYcgQJ2r8fRLXEZU=",
      "requires": {
        "kind-of": "3.2.2"
      },
      "resolved": "https://registry.npmjs.org/is-number/-/is-number-3.0.0.tgz",
      "version": "3.0.0"
    },
    "is-odd": {
      "integrity": "sha1-O4qTLrAos3dcObsJ6RdnrM22kIg=",
      "requires": {
        "is-number": "3.0.0"
      },
      "resolved": "https://registry.npmjs.org/is-odd/-/is-odd-1.0.0.tgz",
      "version": "1.0.0"
    },
    "is-plain-object": {
      "integrity": "sha512-h5PpgXkWitc38BBMYawTYMWJHFZJVnBquFE57xFpjB8pJFiF6gZ+bU+WyI/yqXiFR5mdLsgYNaPe8uao6Uv9Og==",
      "requires": {
        "isobject": "3.0.1"
      },
      "resolved": "https://registry.npmjs.org/is-plain-object/-/is-plain-object-2.0.4.tgz",
      "version": "2.0.4"
    },
    "is-relative": {
      "integrity": "sha512-Kw/ReK0iqwKeu0MITLFuj0jbPAmEiOsIwyIXvvbfa6QfmN9pkD1M+8pdk7Rl/dTKbH34/XBFMbgD4iMJhLQbGA==",
      "requires": {
        "is-unc-path": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/is-relative/-/is-relative-1.0.0.tgz",
      "version": "1.0.0"
    },
    "is-unc-path": {
      "integrity": "sha512-mrGpVd0fs7WWLfVsStvgF6iEJnbjDFZh9/emhRDcGWTduTfNHd9CHeUwH3gYIjdbwo4On6hunkztwOaAw0yllQ==",
      "requires": {
        "unc-path-regex": "0.1.2"
      },
      "resolved": "https://registry.npmjs.org/is-unc-path/-/is-unc-path-1.0.0.tgz",
      "version": "1.0.0"
    },
    "is-utf8": {
      "integrity": "sha1-Sw2hRCEE0bM2NA6AeX6GXPOffXI=",
      "resolved": "https://registry.npmjs.org/is-utf8/-/is-utf8-0.2.1.tgz",
      "version": "0.2.1"
    },
    "is-windows": {
      "integrity": "sha1-MQ23D3QtJZoWo2kgK1GvhCMzENk=",
      "resolved": "https://registry.npmjs.org/is-windows/-/is-windows-1.0.1.tgz",
      "version": "1.0.1"
    },
    "isarray": {
      "integrity": "sha1-ihis/Kmo9Bd+Cav8YDiTmwXR7t8=",
      "resolved": "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz",
      "version": "0.0.1"
    },
    "isexe": {
      "integrity": "sha1-6PvzdNxVb/iUehDcsFctYz8s+hA=",
      "resolved": "https://registry.npmjs.org/isexe/-/isexe-2.0.0.tgz",
      "version": "2.0.0"
    },
    "isobject": {
      "integrity": "sha1-TkMekrEalzFjaqH5yNHMvP2reN8=",
      "resolved": "https://registry.npmjs.org/isobject/-/isobject-3.0.1.tgz",
      "version": "3.0.1"
    },
    "kind-of": {
      "integrity": "sha512-s5kLOcnH0XqDO+FvuaLX8DDjZ18CGFk7VygH40QoKPUQhW4e2rvM0rwUq0t8IQDOwYSeLK01U90OjzBTme2QqA==",
      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.2.tgz",
      "version": "6.0.2"
    },
    "lazy-cache": {
      "integrity": "sha1-uRkKT5EzVGlIQIWfio9whNiCImQ=",
      "requires": {
        "set-getter": "0.1.0"
      },
      "resolved": "https://registry.npmjs.org/lazy-cache/-/lazy-cache-2.0.2.tgz",
      "version": "2.0.2"
    },
    "liftoff": {
      "integrity": "sha1-IAkpG7Mc6oYbvxCnwVooyvdcMew=",
      "requires": {
        "extend": "3.0.1",
        "findup-sync": "2.0.0",
        "fined": "1.1.0",
        "flagged-respawn": "1.0.0",
        "is-plain-object": "2.0.4",
        "object.map": "1.0.1",
        "rechoir": "0.6.2",
        "resolve": "1.5.0"
      },
      "resolved": "https://registry.npmjs.org/liftoff/-/liftoff-2.5.0.tgz",
      "version": "2.5.0"
    },
    "lodash": {
      "integrity": "sha1-j1dWDIO1n8JwvT1WG2kAQ0MOJVE=",
      "resolved": "https://registry.npmjs.org/lodash/-/lodash-1.0.2.tgz",
      "version": "1.0.2"
    },
    "lodash._basecopy": {
      "integrity": "sha1-jaDmqHbPNEwK2KVIghEd08XHyjY=",
      "resolved": "https://registry.npmjs.org/lodash._basecopy/-/lodash._basecopy-3.0.1.tgz",
      "version": "3.0.1"
    },
    "lodash._basetostring": {
      "integrity": "sha1-0YYdh3+CSlL2aYMtyvPuFVZqB9U=",
      "resolved": "https://registry.npmjs.org/lodash._basetostring/-/lodash._basetostring-3.0.1.tgz",
      "version": "3.0.1"
    },
    "lodash._basevalues": {
      "integrity": "sha1-W3dXYoAr3j0yl1A+JjAIIP32Ybc=",
      "resolved": "https://registry.npmjs.org/lodash._basevalues/-/lodash._basevalues-3.0.0.tgz",
      "version": "3.0.0"
    },
    "lodash._getnative": {
      "integrity": "sha1-VwvH3t5G1hzc3mh9ZdPuy6o6r/U=",
      "resolved": "https://registry.npmjs.org/lodash._getnative/-/lodash._getnative-3.9.1.tgz",
      "version": "3.9.1"
    },
    "lodash._isiterateecall": {
      "integrity": "sha1-UgOte6Ql+uhCRg5pbbnPPmqsBXw=",
      "resolved": "https://registry.npmjs.org/lodash._isiterateecall/-/lodash._isiterateecall-3.0.9.tgz",
      "version": "3.0.9"
    },
    "lodash._reescape": {
      "integrity": "sha1-Kx1vXf4HyKNVdT5fJ/rH8c3hYWo=",
      "resolved": "https://registry.npmjs.org/lodash._reescape/-/lodash._reescape-3.0.0.tgz",
      "version": "3.0.0"
    },
    "lodash._reevaluate": {
      "integrity": "sha1-WLx0xAZklTrgsSTYBpltrKQx4u0=",
      "resolved": "https://registry.npmjs.org/lodash._reevaluate/-/lodash._reevaluate-3.0.0.tgz",
      "version": "3.0.0"
    },
    "lodash._reinterpolate": {
      "integrity": "sha1-DM8tiRZq8Ds2Y8eWU4t1rG4RTZ0=",
      "resolved": "https://registry.npmjs.org/lodash._reinterpolate/-/lodash._reinterpolate-3.0.0.tgz",
      "version": "3.0.0"
    },
    "lodash._root": {
      "integrity": "sha1-+6HEUkwZ7ppfgTa0YJ8BfPTe1pI=",
      "resolved": "https://registry.npmjs.org/lodash._root/-/lodash._root-3.0.1.tgz",
      "version": "3.0.1"
    },
    "lodash.escape": {
      "integrity": "sha1-mV7g3BjBtIzJLv+ucaEKq1tIdpg=",
      "requires": {
        "lodash._root": "3.0.1"
      },
      "resolved": "https://registry.npmjs.org/lodash.escape/-/lodash.escape-3.2.0.tgz",
      "version": "3.2.0"
    },
    "lodash.isarguments": {
      "integrity": "sha1-L1c9hcaiQon/AGY7SRwdM4/zRYo=",
      "resolved": "https://registry.npmjs.org/lodash.isarguments/-/lodash.isarguments-3.1.0.tgz",
      "version": "3.1.0"
    },
    "lodash.isarray": {
      "integrity": "sha1-eeTriMNqgSKvhvhEqpvNhRtfu1U=",
      "resolved": "https://registry.npmjs.org/lodash.isarray/-/lodash.isarray-3.0.4.tgz",
      "version": "3.0.4"
    },
    "lodash.keys": {
      "integrity": "sha1-TbwEcrFWvlCgsoaFXRvQsMZWCYo=",
      "requires": {
        "lodash._getnative": "3.9.1",
        "lodash.isarguments": "3.1.0",
        "lodash.isarray": "3.0.4"
      },
      "resolved": "https://registry.npmjs.org/lodash.keys/-/lodash.keys-3.1.2.tgz",
      "version": "3.1.2"
    },
    "lodash.restparam": {
      "integrity": "sha1-k2pOMJ7zMKdkXtQUWYbIWuWyCAU=",
      "resolved": "https://registry.npmjs.org/lodash.restparam/-/lodash.restparam-3.6.1.tgz",
      "version": "3.6.1"
    },
    "lodash.template": {
      "integrity": "sha1-+M3sxhaaJVvpCYrosMU9N4kx0U8=",
      "requires": {
        "lodash._basecopy": "3.0.1",
        "lodash._basetostring": "3.0.1",
        "lodash._basevalues": "3.0.0",
        "lodash._isiterateecall": "3.0.9",
        "lodash._reinterpolate": "3.0.0",
        "lodash.escape": "3.2.0",
        "lodash.keys": "3.1.2",
        "lodash.restparam": "3.6.1",
        "lodash.templatesettings": "3.1.1"
      },
      "resolved": "https://registry.npmjs.org/lodash.template/-/lodash.template-3.6.2.tgz",
      "version": "3.6.2"
    },
    "lodash.templatesettings": {
      "integrity": "sha1-+zB4RHU7Zrnxr6VOJix0UwfbqOU=",
      "requires": {
        "lodash._reinterpolate": "3.0.0",
        "lodash.escape": "3.2.0"
      },
      "resolved": "https://registry.npmjs.org/lodash.templatesettings/-/lodash.templatesettings-3.1.1.tgz",
      "version": "3.1.1"
    },
    "lru-cache": {
      "integrity": "sha1-bUUk6LlV+V1PW1iFHOId1y+06VI=",
      "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-2.7.3.tgz",
      "version": "2.7.3"
    },
    "make-iterator": {
      "dependencies": {
        "kind-of": {
          "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",
          "requires": {
            "is-buffer": "1.1.6"
          },
          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",
          "version": "3.2.2"
        }
      },
      "integrity": "sha1-V7713IXSOSO6I3ZzJNjo+PPZaUs=",
      "requires": {
        "kind-of": "3.2.2"
      },
      "resolved": "https://registry.npmjs.org/make-iterator/-/make-iterator-1.0.0.tgz",
      "version": "1.0.0"
    },
    "map-cache": {
      "integrity": "sha1-wyq9C9ZSXZsFFkW7TyasXcmKDb8=",
      "resolved": "https://registry.npmjs.org/map-cache/-/map-cache-0.2.2.tgz",
      "version": "0.2.2"
    },
    "map-visit": {
      "integrity": "sha1-7Nyo8TFE5mDxtb1B8S80edmN+48=",
      "requires": {
        "object-visit": "1.0.1"
      },
      "resolved": "https://registry.npmjs.org/map-visit/-/map-visit-1.0.0.tgz",
      "version": "1.0.0"
    },
    "micromatch": {
      "integrity": "sha512-ykttrLPQrz1PUJcXjwsTUjGoPJ64StIGNE2lGVD1c9CuguJ+L7/navsE8IcDNndOoCMvYV0qc/exfVbMHkUhvA==",
      "requires": {
        "arr-diff": "4.0.0",
        "array-unique": "0.3.2",
        "braces": "2.3.0",
        "define-property": "1.0.0",
        "extend-shallow": "2.0.1",
        "extglob": "2.0.4",
        "fragment-cache": "0.2.1",
        "kind-of": "6.0.2",
        "nanomatch": "1.2.7",
        "object.pick": "1.3.0",
        "regex-not": "1.0.0",
        "snapdragon": "0.8.1",
        "to-regex": "3.0.1"
      },
      "resolved": "https://registry.npmjs.org/micromatch/-/micromatch-3.1.5.tgz",
      "version": "3.1.5"
    },
    "minimatch": {
      "integrity": "sha1-jQh8OcazjAAbl/ynzm0OHoCvusc=",
      "requires": {
        "brace-expansion": "1.1.8"
      },
      "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-2.0.10.tgz",
      "version": "2.0.10"
    },
    "minimist": {
      "integrity": "sha1-o1AIsg9BOD7sH7kU9M1d95omQoQ=",
      "resolved": "https://registry.npmjs.org/minimist/-/minimist-1.2.0.tgz",
      "version": "1.2.0"
    },
    "mixin-deep": {
      "dependencies": {
        "is-extendable": {
          "integrity": "sha512-arnXMxT1hhoKo9k1LZdmlNyJdDDfy2v0fXjFlmok4+i8ul/6WlbVge9bhM74OpNPQPMGUToDtz+KXa1PneJxOA==",
          "requires": {
            "is-plain-object": "2.0.4"
          },
          "resolved": "https://registry.npmjs.org/is-extendable/-/is-extendable-1.0.1.tgz",
          "version": "1.0.1"
        }
      },
      "integrity": "sha512-dgaCvoh6i1nosAUBKb0l0pfJ78K8+S9fluyIR2YvAeUD/QuMahnFnF3xYty5eYXMjhGSsB0DsW6A0uAZyetoAg==",
      "requires": {
        "for-in": "1.0.2",
        "is-extendable": "1.0.1"
      },
      "resolved": "https://registry.npmjs.org/mixin-deep/-/mixin-deep-1.3.0.tgz",
      "version": "1.3.0"
    },
    "mkdirp": {
      "dependencies": {
        "minimist": {
          "integrity": "sha1-hX/Kv8M5fSYluCKCYuhqp6ARsF0=",
          "resolved": "https://registry.npmjs.org/minimist/-/minimist-0.0.8.tgz",
          "version": "0.0.8"
        }
      },
      "integrity": "sha1-MAV0OOrGz3+MR2fzhkjWaX11yQM=",
      "requires": {
        "minimist": "0.0.8"
      },
      "resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz",
      "version": "0.5.1"
    },
    "ms": {
      "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=",
      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",
      "version": "2.0.0"
    },
    "multipipe": {
      "integrity": "sha1-Ko8t33Du1WTf8tV/HhoTfZ8FB4s=",
      "requires": {
        "duplexer2": "0.0.2"
      },
      "resolved": "https://registry.npmjs.org/multipipe/-/multipipe-0.1.2.tgz",
      "version": "0.1.2"
    },
    "nanomatch": {
      "dependencies": {
        "kind-of": {
          "integrity": "sha512-NGEErnH6F2vUuXDh+OlbcKW7/wOcfdRHaZ7VWtqCztfHri/++YKmP51OdWeGPuqCOba6kk2OTe5d02VmTB80Pw==",
          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-5.1.0.tgz",
          "version": "5.1.0"
        }
      },
      "integrity": "sha512-/5ldsnyurvEw7wNpxLFgjVvBLMta43niEYOy0CJ4ntcYSbx6bugRUTQeFb4BR/WanEL1o3aQgHuVLHQaB6tOqg==",
      "requires": {
        "arr-diff": "4.0.0",
        "array-unique": "0.3.2",
        "define-property": "1.0.0",
        "extend-shallow": "2.0.1",
        "fragment-cache": "0.2.1",
        "is-odd": "1.0.0",
        "kind-of": "5.1.0",
        "object.pick": "1.3.0",
        "regex-not": "1.0.0",
        "snapdragon": "0.8.1",
        "to-regex": "3.0.1"
      },
      "resolved": "https://registry.npmjs.org/nanomatch/-/nanomatch-1.2.7.tgz",
      "version": "1.2.7"
    },
    "natives": {
      "integrity": "sha512-8eRaxn8u/4wN8tGkhlc2cgwwvOLMLUMUn4IYTexMgWd+LyUDfeXVkk2ygQR0hvIHbJQXgHujia3ieUUDwNGkEA==",
      "resolved": "https://registry.npmjs.org/natives/-/natives-1.1.1.tgz",
      "version": "1.1.1"
    },
    "object-assign": {
      "integrity": "sha1-m+3VygiXlJvKR+f/QIBi1Un1h/I=",
      "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-3.0.0.tgz",
      "version": "3.0.0"
    },
    "object-copy": {
      "dependencies": {
        "define-property": {
          "integrity": "sha1-w1se+RjsPJkPmlvFe+BKrOxcgRY=",
          "requires": {
            "is-descriptor": "0.1.6"
          },
          "resolved": "https://registry.npmjs.org/define-property/-/define-property-0.2.5.tgz",
          "version": "0.2.5"
        },
        "is-accessor-descriptor": {
          "integrity": "sha1-qeEss66Nh2cn7u84Q/igiXtcmNY=",
          "requires": {
            "kind-of": "3.2.2"
          },
          "resolved": "https://registry.npmjs.org/is-accessor-descriptor/-/is-accessor-descriptor-0.1.6.tgz",
          "version": "0.1.6"
        },
        "is-data-descriptor": {
          "integrity": "sha1-C17mSDiOLIYCgueT8YVv7D8wG1Y=",
          "requires": {
            "kind-of": "3.2.2"
          },
          "resolved": "https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-0.1.4.tgz",
          "version": "0.1.4"
        },
        "is-descriptor": {
          "dependencies": {
            "kind-of": {
              "integrity": "sha512-NGEErnH6F2vUuXDh+OlbcKW7/wOcfdRHaZ7VWtqCztfHri/++YKmP51OdWeGPuqCOba6kk2OTe5d02VmTB80Pw==",
              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-5.1.0.tgz",
              "version": "5.1.0"
            }
          },
          "integrity": "sha512-avDYr0SB3DwO9zsMov0gKCESFYqCnE4hq/4z3TdUlukEy5t9C0YRq7HLrsN52NAcqXKaepeCD0n+B0arnVG3Hg==",
          "requires": {
            "is-accessor-descriptor": "0.1.6",
            "is-data-descriptor": "0.1.4",
            "kind-of": "5.1.0"
          },
          "resolved": "https://registry.npmjs.org/is-descriptor/-/is-descriptor-0.1.6.tgz",
          "version": "0.1.6"
        },
        "kind-of": {
          "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",
          "requires": {
            "is-buffer": "1.1.6"
          },
          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",
          "version": "3.2.2"
        }
      },
      "integrity": "sha1-fn2Fi3gb18mRpBupde04EnVOmYw=",
      "requires": {
        "copy-descriptor": "0.1.1",
        "define-property": "0.2.5",
        "kind-of": "3.2.2"
      },
      "resolved": "https://registry.npmjs.org/object-copy/-/object-copy-0.1.0.tgz",
      "version": "0.1.0"
    },
    "object-visit": {
      "integrity": "sha1-95xEk68MU3e1n+OdOV5BBC3QRbs=",
      "requires": {
        "isobject": "3.0.1"
      },
      "resolved": "https://registry.npmjs.org/object-visit/-/object-visit-1.0.1.tgz",
      "version": "1.0.1"
    },
    "object.defaults": {
      "integrity": "sha1-On+GgzS0B96gbaFtiNXNKeQ1/s8=",
      "requires": {
        "array-each": "1.0.1",
        "array-slice": "1.1.0",
        "for-own": "1.0.0",
        "isobject": "3.0.1"
      },
      "resolved": "https://registry.npmjs.org/object.defaults/-/object.defaults-1.1.0.tgz",
      "version": "1.1.0"
    },
    "object.map": {
      "integrity": "sha1-z4Plncj8wK1fQlDh94s7gb2AHTc=",
      "requires": {
        "for-own": "1.0.0",
        "make-iterator": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/object.map/-/object.map-1.0.1.tgz",
      "version": "1.0.1"
    },
    "object.pick": {
      "integrity": "sha1-h6EKxMFpS9Lhy/U1kaZhQftd10c=",
      "requires": {
        "isobject": "3.0.1"
      },
      "resolved": "https://registry.npmjs.org/object.pick/-/object.pick-1.3.0.tgz",
      "version": "1.3.0"
    },
    "once": {
      "integrity": "sha1-suJhVXzkwxTsgwTz+oJmPkKXyiA=",
      "requires": {
        "wrappy": "1.0.2"
      },
      "resolved": "https://registry.npmjs.org/once/-/once-1.3.3.tgz",
      "version": "1.3.3"
    },
    "orchestrator": {
      "integrity": "sha1-FOfp4nZPcxX7rBhOUGx6pt+UrX4=",
      "requires": {
        "end-of-stream": "0.1.5",
        "sequencify": "0.0.7",
        "stream-consume": "0.1.0"
      },
      "resolved": "https://registry.npmjs.org/orchestrator/-/orchestrator-0.3.8.tgz",
      "version": "0.3.8"
    },
    "ordered-read-streams": {
      "integrity": "sha1-/VZamvjrRHO6abbtijQ1LLVS8SY=",
      "resolved": "https://registry.npmjs.org/ordered-read-streams/-/ordered-read-streams-0.1.0.tgz",
      "version": "0.1.0"
    },
    "os-homedir": {
      "integrity": "sha1-/7xJiDNuDoM94MFox+8VISGqf7M=",
      "resolved": "https://registry.npmjs.org/os-homedir/-/os-homedir-1.0.2.tgz",
      "version": "1.0.2"
    },
    "parse-filepath": {
      "integrity": "sha1-pjISf1Oq89FYdvWHLz/6x2PWyJE=",
      "requires": {
        "is-absolute": "1.0.0",
        "map-cache": "0.2.2",
        "path-root": "0.1.1"
      },
      "resolved": "https://registry.npmjs.org/parse-filepath/-/parse-filepath-1.0.2.tgz",
      "version": "1.0.2"
    },
    "parse-passwd": {
      "integrity": "sha1-bVuTSkVpk7I9N/QKOC1vFmao5cY=",
      "resolved": "https://registry.npmjs.org/parse-passwd/-/parse-passwd-1.0.0.tgz",
      "version": "1.0.0"
    },
    "pascalcase": {
      "integrity": "sha1-s2PlXoAGym/iF4TS2yK9FdeRfxQ=",
      "resolved": "https://registry.npmjs.org/pascalcase/-/pascalcase-0.1.1.tgz",
      "version": "0.1.1"
    },
    "path-parse": {
      "integrity": "sha1-PBrfhx6pzWyUMbbqK9dKD/BVxME=",
      "resolved": "https://registry.npmjs.org/path-parse/-/path-parse-1.0.5.tgz",
      "version": "1.0.5"
    },
    "path-root": {
      "integrity": "sha1-mkpoFMrBwM1zNgqV8yCDyOpHRbc=",
      "requires": {
        "path-root-regex": "0.1.2"
      },
      "resolved": "https://registry.npmjs.org/path-root/-/path-root-0.1.1.tgz",
      "version": "0.1.1"
    },
    "path-root-regex": {
      "integrity": "sha1-v8zcjfWxLcUsi0PsONGNcsBLqW0=",
      "resolved": "https://registry.npmjs.org/path-root-regex/-/path-root-regex-0.1.2.tgz",
      "version": "0.1.2"
    },
    "posix-character-classes": {
      "integrity": "sha1-AerA/jta9xoqbAL+q7jB/vfgDqs=",
      "resolved": "https://registry.npmjs.org/posix-character-classes/-/posix-character-classes-0.1.1.tgz",
      "version": "0.1.1"
    },
    "pretty-hrtime": {
      "integrity": "sha1-t+PqQkNaTJsnWdmeDyAesZWALuE=",
      "resolved": "https://registry.npmjs.org/pretty-hrtime/-/pretty-hrtime-1.0.3.tgz",
      "version": "1.0.3"
    },
    "process-nextick-args": {
      "integrity": "sha1-FQ4gt1ZZCtP5EJPyWk8q2L/zC6M=",
      "resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-1.0.7.tgz",
      "version": "1.0.7"
    },
    "readable-stream": {
      "integrity": "sha1-fPTFTvZI44EwhMY23SB54WbAgdk=",
      "requires": {
        "core-util-is": "1.0.2",
        "inherits": "2.0.3",
        "isarray": "0.0.1",
        "string_decoder": "0.10.31"
      },
      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.1.14.tgz",
      "version": "1.1.14"
    },
    "rechoir": {
      "integrity": "sha1-hSBLVNuoLVdC4oyWdW70OvUOM4Q=",
      "requires": {
        "resolve": "1.5.0"
      },
      "resolved": "https://registry.npmjs.org/rechoir/-/rechoir-0.6.2.tgz",
      "version": "0.6.2"
    },
    "regex-not": {
      "integrity": "sha1-Qvg+OXcWIt+CawKvF2Ul1qXxV/k=",
      "requires": {
        "extend-shallow": "2.0.1"
      },
      "resolved": "https://registry.npmjs.org/regex-not/-/regex-not-1.0.0.tgz",
      "version": "1.0.0"
    },
    "remove-trailing-separator": {
      "integrity": "sha1-wkvOKig62tW8P1jg1IJJuSN52O8=",
      "resolved": "https://registry.npmjs.org/remove-trailing-separator/-/remove-trailing-separator-1.1.0.tgz",
      "version": "1.1.0"
    },
    "repeat-element": {
      "integrity": "sha1-7wiaF40Ug7quTZPrmLT55OEdmQo=",
      "resolved": "https://registry.npmjs.org/repeat-element/-/repeat-element-1.1.2.tgz",
      "version": "1.1.2"
    },
    "repeat-string": {
      "integrity": "sha1-jcrkcOHIirwtYA//Sndihtp15jc=",
      "resolved": "https://registry.npmjs.org/repeat-string/-/repeat-string-1.6.1.tgz",
      "version": "1.6.1"
    },
    "replace-ext": {
      "integrity": "sha1-KbvZIHinOfC8zitO5B6DeVNSKSQ=",
      "resolved": "https://registry.npmjs.org/replace-ext/-/replace-ext-0.0.1.tgz",
      "version": "0.0.1"
    },
    "resolve": {
      "integrity": "sha512-hgoSGrc3pjzAPHNBg+KnFcK2HwlHTs/YrAGUr6qgTVUZmXv1UEXXl0bZNBKMA9fud6lRYFdPGz0xXxycPzmmiw==",
      "requires": {
        "path-parse": "1.0.5"
      },
      "resolved": "https://registry.npmjs.org/resolve/-/resolve-1.5.0.tgz",
      "version": "1.5.0"
    },
    "resolve-dir": {
      "integrity": "sha1-eaQGRMNivoLybv/nOcm7U4IEb0M=",
      "requires": {
        "expand-tilde": "2.0.2",
        "global-modules": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/resolve-dir/-/resolve-dir-1.0.1.tgz",
      "version": "1.0.1"
    },
    "resolve-url": {
      "integrity": "sha1-LGN/53yJOv0qZj/iGqkIAGjiBSo=",
      "resolved": "https://registry.npmjs.org/resolve-url/-/resolve-url-0.2.1.tgz",
      "version": "0.2.1"
    },
    "safe-buffer": {
      "integrity": "sha512-kKvNJn6Mm93gAczWVJg7wH+wGYWNrDHdWvpUmHyEsgCtIwwo3bqPtV4tR5tuPaUhTOo/kvhVwd8XwwOllGYkbg==",
      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.1.tgz",
      "version": "5.1.1"
    },
    "semver": {
      "integrity": "sha1-MAvG4OhjdPe6YQaLWx7NV/xlMto=",
      "resolved": "https://registry.npmjs.org/semver/-/semver-4.3.6.tgz",
      "version": "4.3.6"
    },
    "sequencify": {
      "integrity": "sha1-kM/xnQLgcCf9dn9erT57ldHnOAw=",
      "resolved": "https://registry.npmjs.org/sequencify/-/sequencify-0.0.7.tgz",
      "version": "0.0.7"
    },
    "set-getter": {
      "integrity": "sha1-12nBgsnVpR9AkUXy+6guXoboA3Y=",
      "requires": {
        "to-object-path": "0.3.0"
      },
      "resolved": "https://registry.npmjs.org/set-getter/-/set-getter-0.1.0.tgz",
      "version": "0.1.0"
    },
    "set-value": {
      "integrity": "sha512-hw0yxk9GT/Hr5yJEYnHNKYXkIA8mVJgd9ditYZCe16ZczcaELYYcfvaXesNACk2O8O0nTiPQcQhGUQj8JLzeeg==",
      "requires": {
        "extend-shallow": "2.0.1",
        "is-extendable": "0.1.1",
        "is-plain-object": "2.0.4",
        "split-string": "3.1.0"
      },
      "resolved": "https://registry.npmjs.org/set-value/-/set-value-2.0.0.tgz",
      "version": "2.0.0"
    },
    "sigmund": {
      "integrity": "sha1-P/IfGYytIXX587eBhT/ZTQ0ZtZA=",
      "resolved": "https://registry.npmjs.org/sigmund/-/sigmund-1.0.1.tgz",
      "version": "1.0.1"
    },
    "snapdragon": {
      "dependencies": {
        "define-property": {
          "integrity": "sha1-w1se+RjsPJkPmlvFe+BKrOxcgRY=",
          "requires": {
            "is-descriptor": "0.1.6"
          },
          "resolved": "https://registry.npmjs.org/define-property/-/define-property-0.2.5.tgz",
          "version": "0.2.5"
        },
        "is-accessor-descriptor": {
          "dependencies": {
            "kind-of": {
              "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",
              "requires": {
                "is-buffer": "1.1.6"
              },
              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",
              "version": "3.2.2"
            }
          },
          "integrity": "sha1-qeEss66Nh2cn7u84Q/igiXtcmNY=",
          "requires": {
            "kind-of": "3.2.2"
          },
          "resolved": "https://registry.npmjs.org/is-accessor-descriptor/-/is-accessor-descriptor-0.1.6.tgz",
          "version": "0.1.6"
        },
        "is-data-descriptor": {
          "dependencies": {
            "kind-of": {
              "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",
              "requires": {
                "is-buffer": "1.1.6"
              },
              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",
              "version": "3.2.2"
            }
          },
          "integrity": "sha1-C17mSDiOLIYCgueT8YVv7D8wG1Y=",
          "requires": {
            "kind-of": "3.2.2"
          },
          "resolved": "https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-0.1.4.tgz",
          "version": "0.1.4"
        },
        "is-descriptor": {
          "integrity": "sha512-avDYr0SB3DwO9zsMov0gKCESFYqCnE4hq/4z3TdUlukEy5t9C0YRq7HLrsN52NAcqXKaepeCD0n+B0arnVG3Hg==",
          "requires": {
            "is-accessor-descriptor": "0.1.6",
            "is-data-descriptor": "0.1.4",
            "kind-of": "5.1.0"
          },
          "resolved": "https://registry.npmjs.org/is-descriptor/-/is-descriptor-0.1.6.tgz",
          "version": "0.1.6"
        },
        "kind-of": {
          "integrity": "sha512-NGEErnH6F2vUuXDh+OlbcKW7/wOcfdRHaZ7VWtqCztfHri/++YKmP51OdWeGPuqCOba6kk2OTe5d02VmTB80Pw==",
          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-5.1.0.tgz",
          "version": "5.1.0"
        }
      },
      "integrity": "sha1-4StUh/re0+PeoKyR6UAL91tAE3A=",
      "requires": {
        "base": "0.11.2",
        "debug": "2.6.9",
        "define-property": "0.2.5",
        "extend-shallow": "2.0.1",
        "map-cache": "0.2.2",
        "source-map": "0.5.7",
        "source-map-resolve": "0.5.1",
        "use": "2.0.2"
      },
      "resolved": "https://registry.npmjs.org/snapdragon/-/snapdragon-0.8.1.tgz",
      "version": "0.8.1"
    },
    "snapdragon-node": {
      "integrity": "sha512-O27l4xaMYt/RSQ5TR3vpWCAB5Kb/czIcqUFOM/C4fYcLnbZUc1PkjTAMjof2pBWaSTwOUd6qUHcFGVGj7aIwnw==",
      "requires": {
        "define-property": "1.0.0",
        "isobject": "3.0.1",
        "snapdragon-util": "3.0.1"
      },
      "resolved": "https://registry.npmjs.org/snapdragon-node/-/snapdragon-node-2.1.1.tgz",
      "version": "2.1.1"
    },
    "snapdragon-util": {
      "dependencies": {
        "kind-of": {
          "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",
          "requires": {
            "is-buffer": "1.1.6"
          },
          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",
          "version": "3.2.2"
        }
      },
      "integrity": "sha512-mbKkMdQKsjX4BAL4bRYTj21edOf8cN7XHdYUJEe+Zn99hVEYcMvKPct1IqNe7+AZPirn8BCDOQBHQZknqmKlZQ==",
      "requires": {
        "kind-of": "3.2.2"
      },
      "resolved": "https://registry.npmjs.org/snapdragon-util/-/snapdragon-util-3.0.1.tgz",
      "version": "3.0.1"
    },
    "source-map": {
      "integrity": "sha1-igOdLRAh0i0eoUyA2OpGi6LvP8w=",
      "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.5.7.tgz",
      "version": "0.5.7"
    },
    "source-map-resolve": {
      "integrity": "sha512-0KW2wvzfxm8NCTb30z0LMNyPqWCdDGE2viwzUaucqJdkTRXtZiSY3I+2A6nVAjmdOy0I4gU8DwnVVGsk9jvP2A==",
      "requires": {
        "atob": "2.0.3",
        "decode-uri-component": "0.2.0",
        "resolve-url": "0.2.1",
        "source-map-url": "0.4.0",
        "urix": "0.1.0"
      },
      "resolved": "https://registry.npmjs.org/source-map-resolve/-/source-map-resolve-0.5.1.tgz",
      "version": "0.5.1"
    },
    "source-map-url": {
      "integrity": "sha1-PpNdfd1zYxuXZZlW1VEo6HtQhKM=",
      "resolved": "https://registry.npmjs.org/source-map-url/-/source-map-url-0.4.0.tgz",
      "version": "0.4.0"
    },
    "sparkles": {
      "integrity": "sha1-Gsu/tZJDbRC76PeFt8xvgoFQEsM=",
      "resolved": "https://registry.npmjs.org/sparkles/-/sparkles-1.0.0.tgz",
      "version": "1.0.0"
    },
    "split-string": {
      "dependencies": {
        "extend-shallow": {
          "integrity": "sha1-Jqcarwc7OfshJxcnRhMcJwQCjbg=",
          "requires": {
            "assign-symbols": "1.0.0",
            "is-extendable": "1.0.1"
          },
          "resolved": "https://registry.npmjs.org/extend-shallow/-/extend-shallow-3.0.2.tgz",
          "version": "3.0.2"
        },
        "is-extendable": {
          "integrity": "sha512-arnXMxT1hhoKo9k1LZdmlNyJdDDfy2v0fXjFlmok4+i8ul/6WlbVge9bhM74OpNPQPMGUToDtz+KXa1PneJxOA==",
          "requires": {
            "is-plain-object": "2.0.4"
          },
          "resolved": "https://registry.npmjs.org/is-extendable/-/is-extendable-1.0.1.tgz",
          "version": "1.0.1"
        }
      },
      "integrity": "sha512-NzNVhJDYpwceVVii8/Hu6DKfD2G+NrQHlS/V/qgv763EYudVwEcMQNxd2lh+0VrUByXN/oJkl5grOhYWvQUYiw==",
      "requires": {
        "extend-shallow": "3.0.2"
      },
      "resolved": "https://registry.npmjs.org/split-string/-/split-string-3.1.0.tgz",
      "version": "3.1.0"
    },
    "static-extend": {
      "dependencies": {
        "define-property": {
          "integrity": "sha1-w1se+RjsPJkPmlvFe+BKrOxcgRY=",
          "requires": {
            "is-descriptor": "0.1.6"
          },
          "resolved": "https://registry.npmjs.org/define-property/-/define-property-0.2.5.tgz",
          "version": "0.2.5"
        },
        "is-accessor-descriptor": {
          "dependencies": {
            "kind-of": {
              "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",
              "requires": {
                "is-buffer": "1.1.6"
              },
              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",
              "version": "3.2.2"
            }
          },
          "integrity": "sha1-qeEss66Nh2cn7u84Q/igiXtcmNY=",
          "requires": {
            "kind-of": "3.2.2"
          },
          "resolved": "https://registry.npmjs.org/is-accessor-descriptor/-/is-accessor-descriptor-0.1.6.tgz",
          "version": "0.1.6"
        },
        "is-data-descriptor": {
          "dependencies": {
            "kind-of": {
              "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",
              "requires": {
                "is-buffer": "1.1.6"
              },
              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",
              "version": "3.2.2"
            }
          },
          "integrity": "sha1-C17mSDiOLIYCgueT8YVv7D8wG1Y=",
          "requires": {
            "kind-of": "3.2.2"
          },
          "resolved": "https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-0.1.4.tgz",
          "version": "0.1.4"
        },
        "is-descriptor": {
          "integrity": "sha512-avDYr0SB3DwO9zsMov0gKCESFYqCnE4hq/4z3TdUlukEy5t9C0YRq7HLrsN52NAcqXKaepeCD0n+B0arnVG3Hg==",
          "requires": {
            "is-accessor-descriptor": "0.1.6",
            "is-data-descriptor": "0.1.4",
            "kind-of": "5.1.0"
          },
          "resolved": "https://registry.npmjs.org/is-descriptor/-/is-descriptor-0.1.6.tgz",
          "version": "0.1.6"
        },
        "kind-of": {
          "integrity": "sha512-NGEErnH6F2vUuXDh+OlbcKW7/wOcfdRHaZ7VWtqCztfHri/++YKmP51OdWeGPuqCOba6kk2OTe5d02VmTB80Pw==",
          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-5.1.0.tgz",
          "version": "5.1.0"
        }
      },
      "integrity": "sha1-YICcOcv/VTNyJv1eC1IPNB8ftcY=",
      "requires": {
        "define-property": "0.2.5",
        "object-copy": "0.1.0"
      },
      "resolved": "https://registry.npmjs.org/static-extend/-/static-extend-0.1.2.tgz",
      "version": "0.1.2"
    },
    "stream-consume": {
      "integrity": "sha1-pB6tGm1ggc63n2WwYZAbbY89HQ8=",
      "resolved": "https://registry.npmjs.org/stream-consume/-/stream-consume-0.1.0.tgz",
      "version": "0.1.0"
    },
    "string_decoder": {
      "integrity": "sha1-YuIDvEF2bGwoyfyEMB2rHFMQ+pQ=",
      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz",
      "version": "0.10.31"
    },
    "strip-ansi": {
      "integrity": "sha1-ajhfuIU9lS1f8F0Oiq+UJ43GPc8=",
      "requires": {
        "ansi-regex": "2.1.1"
      },
      "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-3.0.1.tgz",
      "version": "3.0.1"
    },
    "strip-bom": {
      "integrity": "sha1-hbiGLzhEtabV7IRnqTWYFzo295Q=",
      "requires": {
        "first-chunk-stream": "1.0.0",
        "is-utf8": "0.2.1"
      },
      "resolved": "https://registry.npmjs.org/strip-bom/-/strip-bom-1.0.0.tgz",
      "version": "1.0.0"
    },
    "supports-color": {
      "integrity": "sha1-U10EXOa2Nj+kARcIRimZXp3zJMc=",
      "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-2.0.0.tgz",
      "version": "2.0.0"
    },
    "through2": {
      "dependencies": {
        "isarray": {
          "integrity": "sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=",
          "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",
          "version": "1.0.0"
        },
        "readable-stream": {
          "integrity": "sha512-m+qzzcn7KUxEmd1gMbchF+Y2eIUbieUaxkWtptyHywrX0rE8QEYqPC07Vuy4Wm32/xE16NcdBctb8S0Xe/5IeQ==",
          "requires": {
            "core-util-is": "1.0.2",
            "inherits": "2.0.3",
            "isarray": "1.0.0",
            "process-nextick-args": "1.0.7",
            "safe-buffer": "5.1.1",
            "string_decoder": "1.0.3",
            "util-deprecate": "1.0.2"
          },
          "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.3.tgz",
          "version": "2.3.3"
        },
        "string_decoder": {
          "integrity": "sha512-4AH6Z5fzNNBcH+6XDMfA/BTt87skxqJlO0lAh3Dker5zThcAxG6mKz+iGu308UKoPPQ8Dcqx/4JhujzltRa+hQ==",
          "requires": {
            "safe-buffer": "5.1.1"
          },
          "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.0.3.tgz",
          "version": "1.0.3"
        }
      },
      "integrity": "sha1-AARWmzfHx0ujnEPzzteNGtlBQL4=",
      "requires": {
        "readable-stream": "2.3.3",
        "xtend": "4.0.1"
      },
      "resolved": "https://registry.npmjs.org/through2/-/through2-2.0.3.tgz",
      "version": "2.0.3"
    },
    "tildify": {
      "integrity": "sha1-3OwD9V3Km3qj5bBPIYF+tW5jWIo=",
      "requires": {
        "os-homedir": "1.0.2"
      },
      "resolved": "https://registry.npmjs.org/tildify/-/tildify-1.2.0.tgz",
      "version": "1.2.0"
    },
    "time-stamp": {
      "integrity": "sha1-dkpaEa9QVhkhsTPztE5hhofg9cM=",
      "resolved": "https://registry.npmjs.org/time-stamp/-/time-stamp-1.1.0.tgz",
      "version": "1.1.0"
    },
    "to-object-path": {
      "dependencies": {
        "kind-of": {
          "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",
          "requires": {
            "is-buffer": "1.1.6"
          },
          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",
          "version": "3.2.2"
        }
      },
      "integrity": "sha1-KXWIt7Dn4KwI4E5nL4XB9JmeF68=",
      "requires": {
        "kind-of": "3.2.2"
      },
      "resolved": "https://registry.npmjs.org/to-object-path/-/to-object-path-0.3.0.tgz",
      "version": "0.3.0"
    },
    "to-regex": {
      "dependencies": {
        "define-property": {
          "integrity": "sha1-w1se+RjsPJkPmlvFe+BKrOxcgRY=",
          "requires": {
            "is-descriptor": "0.1.6"
          },
          "resolved": "https://registry.npmjs.org/define-property/-/define-property-0.2.5.tgz",
          "version": "0.2.5"
        },
        "is-accessor-descriptor": {
          "dependencies": {
            "kind-of": {
              "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",
              "requires": {
                "is-buffer": "1.1.6"
              },
              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",
              "version": "3.2.2"
            }
          },
          "integrity": "sha1-qeEss66Nh2cn7u84Q/igiXtcmNY=",
          "requires": {
            "kind-of": "3.2.2"
          },
          "resolved": "https://registry.npmjs.org/is-accessor-descriptor/-/is-accessor-descriptor-0.1.6.tgz",
          "version": "0.1.6"
        },
        "is-data-descriptor": {
          "dependencies": {
            "kind-of": {
              "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",
              "requires": {
                "is-buffer": "1.1.6"
              },
              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",
              "version": "3.2.2"
            }
          },
          "integrity": "sha1-C17mSDiOLIYCgueT8YVv7D8wG1Y=",
          "requires": {
            "kind-of": "3.2.2"
          },
          "resolved": "https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-0.1.4.tgz",
          "version": "0.1.4"
        },
        "is-descriptor": {
          "integrity": "sha512-avDYr0SB3DwO9zsMov0gKCESFYqCnE4hq/4z3TdUlukEy5t9C0YRq7HLrsN52NAcqXKaepeCD0n+B0arnVG3Hg==",
          "requires": {
            "is-accessor-descriptor": "0.1.6",
            "is-data-descriptor": "0.1.4",
            "kind-of": "5.1.0"
          },
          "resolved": "https://registry.npmjs.org/is-descriptor/-/is-descriptor-0.1.6.tgz",
          "version": "0.1.6"
        },
        "kind-of": {
          "integrity": "sha512-NGEErnH6F2vUuXDh+OlbcKW7/wOcfdRHaZ7VWtqCztfHri/++YKmP51OdWeGPuqCOba6kk2OTe5d02VmTB80Pw==",
          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-5.1.0.tgz",
          "version": "5.1.0"
        }
      },
      "integrity": "sha1-FTWL7kosg712N3uh3ASdDxiDeq4=",
      "requires": {
        "define-property": "0.2.5",
        "extend-shallow": "2.0.1",
        "regex-not": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/to-regex/-/to-regex-3.0.1.tgz",
      "version": "3.0.1"
    },
    "to-regex-range": {
      "integrity": "sha1-fIDBe53+vlmeJzZ+DU3VWQFB2zg=",
      "requires": {
        "is-number": "3.0.0",
        "repeat-string": "1.6.1"
      },
      "resolved": "https://registry.npmjs.org/to-regex-range/-/to-regex-range-2.1.1.tgz",
      "version": "2.1.1"
    },
    "unc-path-regex": {
      "integrity": "sha1-5z3T17DXxe2G+6xrCufYxqadUPo=",
      "resolved": "https://registry.npmjs.org/unc-path-regex/-/unc-path-regex-0.1.2.tgz",
      "version": "0.1.2"
    },
    "union-value": {
      "dependencies": {
        "set-value": {
          "integrity": "sha1-fbCPnT0i3H945Trzw79GZuzfzPE=",
          "requires": {
            "extend-shallow": "2.0.1",
            "is-extendable": "0.1.1",
            "is-plain-object": "2.0.4",
            "to-object-path": "0.3.0"
          },
          "resolved": "https://registry.npmjs.org/set-value/-/set-value-0.4.3.tgz",
          "version": "0.4.3"
        }
      },
      "integrity": "sha1-XHHDTLW61dzr4+oM0IIHulqhrqQ=",
      "requires": {
        "arr-union": "3.1.0",
        "get-value": "2.0.6",
        "is-extendable": "0.1.1",
        "set-value": "0.4.3"
      },
      "resolved": "https://registry.npmjs.org/union-value/-/union-value-1.0.0.tgz",
      "version": "1.0.0"
    },
    "unique-stream": {
      "integrity": "sha1-1ZpKdUJ0R9mqbJHnAmP40mpLEEs=",
      "resolved": "https://registry.npmjs.org/unique-stream/-/unique-stream-1.0.0.tgz",
      "version": "1.0.0"
    },
    "unset-value": {
      "dependencies": {
        "has-value": {
          "dependencies": {
            "isobject": {
              "integrity": "sha1-8GVWEJaj8dou9GJy+BXIQNh+DIk=",
              "requires": {
                "isarray": "1.0.0"
              },
              "resolved": "https://registry.npmjs.org/isobject/-/isobject-2.1.0.tgz",
              "version": "2.1.0"
            }
          },
          "integrity": "sha1-ex9YutpiyoJ+wKIHgCVlSEWZXh8=",
          "requires": {
            "get-value": "2.0.6",
            "has-values": "0.1.4",
            "isobject": "2.1.0"
          },
          "resolved": "https://registry.npmjs.org/has-value/-/has-value-0.3.1.tgz",
          "version": "0.3.1"
        },
        "has-values": {
          "integrity": "sha1-bWHeldkd/Km5oCCJrThL/49it3E=",
          "resolved": "https://registry.npmjs.org/has-values/-/has-values-0.1.4.tgz",
          "version": "0.1.4"
        },
        "isarray": {
          "integrity": "sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=",
          "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",
          "version": "1.0.0"
        }
      },
      "integrity": "sha1-g3aHP30jNRef+x5vw6jtDfyKtVk=",
      "requires": {
        "has-value": "0.3.1",
        "isobject": "3.0.1"
      },
      "resolved": "https://registry.npmjs.org/unset-value/-/unset-value-1.0.0.tgz",
      "version": "1.0.0"
    },
    "urix": {
      "integrity": "sha1-2pN/emLiH+wf0Y1Js1wpNQZ6bHI=",
      "resolved": "https://registry.npmjs.org/urix/-/urix-0.1.0.tgz",
      "version": "0.1.0"
    },
    "use": {
      "dependencies": {
        "define-property": {
          "integrity": "sha1-w1se+RjsPJkPmlvFe+BKrOxcgRY=",
          "requires": {
            "is-descriptor": "0.1.6"
          },
          "resolved": "https://registry.npmjs.org/define-property/-/define-property-0.2.5.tgz",
          "version": "0.2.5"
        },
        "is-accessor-descriptor": {
          "dependencies": {
            "kind-of": {
              "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",
              "requires": {
                "is-buffer": "1.1.6"
              },
              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",
              "version": "3.2.2"
            }
          },
          "integrity": "sha1-qeEss66Nh2cn7u84Q/igiXtcmNY=",
          "requires": {
            "kind-of": "3.2.2"
          },
          "resolved": "https://registry.npmjs.org/is-accessor-descriptor/-/is-accessor-descriptor-0.1.6.tgz",
          "version": "0.1.6"
        },
        "is-data-descriptor": {
          "dependencies": {
            "kind-of": {
              "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",
              "requires": {
                "is-buffer": "1.1.6"
              },
              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",
              "version": "3.2.2"
            }
          },
          "integrity": "sha1-C17mSDiOLIYCgueT8YVv7D8wG1Y=",
          "requires": {
            "kind-of": "3.2.2"
          },
          "resolved": "https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-0.1.4.tgz",
          "version": "0.1.4"
        },
        "is-descriptor": {
          "integrity": "sha512-avDYr0SB3DwO9zsMov0gKCESFYqCnE4hq/4z3TdUlukEy5t9C0YRq7HLrsN52NAcqXKaepeCD0n+B0arnVG3Hg==",
          "requires": {
            "is-accessor-descriptor": "0.1.6",
            "is-data-descriptor": "0.1.4",
            "kind-of": "5.1.0"
          },
          "resolved": "https://registry.npmjs.org/is-descriptor/-/is-descriptor-0.1.6.tgz",
          "version": "0.1.6"
        },
        "kind-of": {
          "integrity": "sha512-NGEErnH6F2vUuXDh+OlbcKW7/wOcfdRHaZ7VWtqCztfHri/++YKmP51OdWeGPuqCOba6kk2OTe5d02VmTB80Pw==",
          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-5.1.0.tgz",
          "version": "5.1.0"
        }
      },
      "integrity": "sha1-riig1y+TvyJCKhii43mZMRLeyOg=",
      "requires": {
        "define-property": "0.2.5",
        "isobject": "3.0.1",
        "lazy-cache": "2.0.2"
      },
      "resolved": "https://registry.npmjs.org/use/-/use-2.0.2.tgz",
      "version": "2.0.2"
    },
    "user-home": {
      "integrity": "sha1-K1viOjK2Onyd640PKNSFcko98ZA=",
      "resolved": "https://registry.npmjs.org/user-home/-/user-home-1.1.1.tgz",
      "version": "1.1.1"
    },
    "util-deprecate": {
      "integrity": "sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=",
      "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",
      "version": "1.0.2"
    },
    "v8flags": {
      "integrity": "sha1-qrGh+jDUX4jdMhFIh1rALAtV5bQ=",
      "requires": {
        "user-home": "1.1.1"
      },
      "resolved": "https://registry.npmjs.org/v8flags/-/v8flags-2.1.1.tgz",
      "version": "2.1.1"
    },
    "vinyl": {
      "integrity": "sha1-sEVbOPxeDPMNQyUTLkYZcMIJHN4=",
      "requires": {
        "clone": "1.0.3",
        "clone-stats": "0.0.1",
        "replace-ext": "0.0.1"
      },
      "resolved": "https://registry.npmjs.org/vinyl/-/vinyl-0.5.3.tgz",
      "version": "0.5.3"
    },
    "vinyl-fs": {
      "dependencies": {
        "clone": {
          "integrity": "sha1-xhJqkK1Pctv1rNskPMN3JP6T/B8=",
          "resolved": "https://registry.npmjs.org/clone/-/clone-0.2.0.tgz",
          "version": "0.2.0"
        },
        "readable-stream": {
          "integrity": "sha1-Elgg40vIQtLyqq+v5MKRbuMsFXw=",
          "requires": {
            "core-util-is": "1.0.2",
            "inherits": "2.0.3",
            "isarray": "0.0.1",
            "string_decoder": "0.10.31"
          },
          "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.0.34.tgz",
          "version": "1.0.34"
        },
        "through2": {
          "integrity": "sha1-QaucZ7KdVyCQcUEOHXp6lozTrUg=",
          "requires": {
            "readable-stream": "1.0.34",
            "xtend": "4.0.1"
          },
          "resolved": "https://registry.npmjs.org/through2/-/through2-0.6.5.tgz",
          "version": "0.6.5"
        },
        "vinyl": {
          "integrity": "sha1-LzVsh6VQolVGHza76ypbqL94SEc=",
          "requires": {
            "clone": "0.2.0",
            "clone-stats": "0.0.1"
          },
          "resolved": "https://registry.npmjs.org/vinyl/-/vinyl-0.4.6.tgz",
          "version": "0.4.6"
        }
      },
      "integrity": "sha1-mmhRzhysHBzqX+hsCTHWIMLPqeY=",
      "requires": {
        "defaults": "1.0.3",
        "glob-stream": "3.1.18",
        "glob-watcher": "0.0.6",
        "graceful-fs": "3.0.11",
        "mkdirp": "0.5.1",
        "strip-bom": "1.0.0",
        "through2": "0.6.5",
        "vinyl": "0.4.6"
      },
      "resolved": "https://registry.npmjs.org/vinyl-fs/-/vinyl-fs-0.3.14.tgz",
      "version": "0.3.14"
    },
    "which": {
      "integrity": "sha512-xcJpopdamTuY5duC/KnTTNBraPK54YwpenP4lzxU8H91GudWpFv38u0CKjclE1Wi2EH2EDz5LRcHcKbCIzqGyg==",
      "requires": {
        "isexe": "2.0.0"
      },
      "resolved": "https://registry.npmjs.org/which/-/which-1.3.0.tgz",
      "version": "1.3.0"
    },
    "wrappy": {
      "integrity": "sha1-tSQ9jz7BqjXxNkYFvA0QNuMKtp8=",
      "resolved": "https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz",
      "version": "1.0.2"
    },
    "xtend": {
      "integrity": "sha1-pcbVMr5lbiPbgg77lDofBJmNY68=",
      "resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.1.tgz",
      "version": "4.0.1"
    }
  },
  "devDependencies": {
    "gulp-uglify": "^3.0.0"
  }
}
